<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/game_gift_heart" />

    <com.captainhuang.throwline.Views.TwoPointThrowView
        android:id="@+id/t_throw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"/>

    <EditText
        android:id="@+id/end_point"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/anim_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/anim_start"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="start"
        android:textAllCaps="false" />

</RelativeLayout>
